{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesContext": "Server=(localdb)\\mssqllocaldb;Database=WebSalesContext-98737dfb-e3f5-4636-a424-9988373b6c72;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}